<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="depthCamera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="depthCamera_link"/>
        <origin xyz="0.65 0 0.12" rpy="0 0 0"/>
    </joint>

    <link name="depthCamera_link">
    <visual>
        <geometry>
            <box size="0.010 0.03 0.03"/>
        </geometry>
        <material name="red"/>
    </visual>
    <collision>
        <geometry>
            <box size="0.010 0.03 0.03"/>
        </geometry>
    </collision>
    </link>

    <joint name="depthCamera_optical_joint" type="fixed">
            <parent link="depthCamera_link"/>
            <child link="depthCamera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <link name="depthCamera_link_optical"></link>


    <gazebo reference="depthCamera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera> 
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="depthCamera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>depthCamera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100</max_depth>
            </plugin>
        </sensor>
    </gazebo>


</robot>